#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Mar 21 12:48:14 NZDT 2025
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.language=english
bluej.recentProject0=C\:\\Users\\Fleur\\OneDrive\\Desktop\\13CSP - Home\\Lollipop
bluej.terminal.x=16
bluej.terminal.y=16
bluej.uid=081c9786-1692-495f-8762-2562fb0d383e
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
session.numeditors.java=1
session.numeditors.stride=0
