#BlueJ class context
comment0.target=Lollipop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lollipop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lollipop()
comment2.params=
comment2.target=void\ doDrawLollipop()
comment2.text=Draw\ a\ lollipop\ at\ (300,\ 180)\ asking\ the\ user\ for\ its\ size
comment3.params=x\ y\ size\ stick
comment3.target=void\ drawLollipop(double,\ double,\ double,\ double)
comment3.text=draw\ a\ blue\ lollipop\ on\ a\ stick
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
